<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Nov 16 21:19:34 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javatraining/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">I</a>&nbsp;<a href="index-2.html">J</a>&nbsp;<a href="index-3.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javatraining/ValidateID.html#isCzechID-java.lang.String-">isCzechID(String)</a></span> - Method in interface javatraining.<a href="../javatraining/ValidateID.html" title="interface in javatraining">ValidateID</a></dt>
<dd>
<div class="block">checks if source string corresponds to Czech ID format 
 Czech ID format YYMMDD/SSSC ,10-11 characters, where MM (numbers 01-12)or(numbers 51-62), SSS serial number, C check digit(except years below 1954),whole number must be divisible by 11(except years below 1954)</div>
</dd>
<dt><span class="memberNameLink"><a href="../javatraining/ValidateIDImpl.html#isCzechID-java.lang.String-">isCzechID(String)</a></span> - Method in class javatraining.<a href="../javatraining/ValidateIDImpl.html" title="class in javatraining">ValidateIDImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/ValidateID.html#isFinnishID-java.lang.String-">isFinnishID(String)</a></span> - Method in interface javatraining.<a href="../javatraining/ValidateID.html" title="interface in javatraining">ValidateID</a></dt>
<dd>
<div class="block">checks if source string corresponds to Finnish ID format 
 Finnish Id format DDMMYYCZZZQ, where DDMMYY is the DOB, C (+-A), ZZZ individual number from 002 to 899, Q the control character (checksum, reminder from division by 31)</div>
</dd>
<dt><span class="memberNameLink"><a href="../javatraining/ValidateIDImpl.html#isFinnishID-java.lang.String-">isFinnishID(String)</a></span> - Method in class javatraining.<a href="../javatraining/ValidateIDImpl.html" title="class in javatraining">ValidateIDImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">I</a>&nbsp;<a href="index-2.html">J</a>&nbsp;<a href="index-3.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javatraining/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
