<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Nov 14 23:57:55 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javatraining/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../javatraining/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">I</a>&nbsp;<a href="index-2.html">J</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javatraining/TestIsPalindrome.html#testContainingSpacesPalindrome--">testContainingSpacesPalindrome()</a></span> - Method in class javatraining.<a href="../javatraining/TestIsPalindrome.html" title="class in javatraining">TestIsPalindrome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestNumberOfPalindromes.html#testCountPalindrome--">testCountPalindrome()</a></span> - Method in class javatraining.<a href="../javatraining/TestNumberOfPalindromes.html" title="class in javatraining">TestNumberOfPalindromes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestNumberOfPalindromes.html#testCountTrivialPalindrome--">testCountTrivialPalindrome()</a></span> - Method in class javatraining.<a href="../javatraining/TestNumberOfPalindromes.html" title="class in javatraining">TestNumberOfPalindromes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestIsPalindrome.html#testDiactriticsPalindrome--">testDiactriticsPalindrome()</a></span> - Method in class javatraining.<a href="../javatraining/TestIsPalindrome.html" title="class in javatraining">TestIsPalindrome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestIsPalindrome.html#testDifferentCasePalindrome--">testDifferentCasePalindrome()</a></span> - Method in class javatraining.<a href="../javatraining/TestIsPalindrome.html" title="class in javatraining">TestIsPalindrome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestPalindromeCollection.html#testEmptyCollectionPalindromeColletion--">testEmptyCollectionPalindromeColletion()</a></span> - Method in class javatraining.<a href="../javatraining/TestPalindromeCollection.html" title="class in javatraining">TestPalindromeCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestIsPalindrome.html#testEmptyStringisNotPalindrome--">testEmptyStringisNotPalindrome()</a></span> - Method in class javatraining.<a href="../javatraining/TestIsPalindrome.html" title="class in javatraining">TestIsPalindrome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestNumberOfPalindromes.html#testIfNullCollectionIsEqualToZero--">testIfNullCollectionIsEqualToZero()</a></span> - Method in class javatraining.<a href="../javatraining/TestNumberOfPalindromes.html" title="class in javatraining">TestNumberOfPalindromes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestPalindromeCollection.html#testIfNullCollectionReturnsEmptyCollection--">testIfNullCollectionReturnsEmptyCollection()</a></span> - Method in class javatraining.<a href="../javatraining/TestPalindromeCollection.html" title="class in javatraining">TestPalindromeCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javatraining/TestIsPalindrome.html" title="class in javatraining"><span class="typeNameLink">TestIsPalindrome</span></a> - Class in <a href="../javatraining/package-summary.html">javatraining</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestIsPalindrome.html#TestIsPalindrome--">TestIsPalindrome()</a></span> - Constructor for class javatraining.<a href="../javatraining/TestIsPalindrome.html" title="class in javatraining">TestIsPalindrome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestIsPalindrome.html#testNonLettersPalindrome--">testNonLettersPalindrome()</a></span> - Method in class javatraining.<a href="../javatraining/TestIsPalindrome.html" title="class in javatraining">TestIsPalindrome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestIsPalindrome.html#testNullIsNotPalindrome--">testNullIsNotPalindrome()</a></span> - Method in class javatraining.<a href="../javatraining/TestIsPalindrome.html" title="class in javatraining">TestIsPalindrome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javatraining/TestNumberOfPalindromes.html" title="class in javatraining"><span class="typeNameLink">TestNumberOfPalindromes</span></a> - Class in <a href="../javatraining/package-summary.html">javatraining</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestNumberOfPalindromes.html#TestNumberOfPalindromes--">TestNumberOfPalindromes()</a></span> - Constructor for class javatraining.<a href="../javatraining/TestNumberOfPalindromes.html" title="class in javatraining">TestNumberOfPalindromes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javatraining/TestPalindromeCollection.html" title="class in javatraining"><span class="typeNameLink">TestPalindromeCollection</span></a> - Class in <a href="../javatraining/package-summary.html">javatraining</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestPalindromeCollection.html#TestPalindromeCollection--">TestPalindromeCollection()</a></span> - Constructor for class javatraining.<a href="../javatraining/TestPalindromeCollection.html" title="class in javatraining">TestPalindromeCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestPalindromeCollection.html#testPalindromeCollection--">testPalindromeCollection()</a></span> - Method in class javatraining.<a href="../javatraining/TestPalindromeCollection.html" title="class in javatraining">TestPalindromeCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestIsPalindrome.html#testShortStringisNotPalindrome--">testShortStringisNotPalindrome()</a></span> - Method in class javatraining.<a href="../javatraining/TestIsPalindrome.html" title="class in javatraining">TestIsPalindrome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestIsPalindrome.html#testTrivialPalindrome--">testTrivialPalindrome()</a></span> - Method in class javatraining.<a href="../javatraining/TestIsPalindrome.html" title="class in javatraining">TestIsPalindrome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javatraining/TestIsPalindrome.html#testWithSpecialCharactersIsPalindrome--">testWithSpecialCharactersIsPalindrome()</a></span> - Method in class javatraining.<a href="../javatraining/TestIsPalindrome.html" title="class in javatraining">TestIsPalindrome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">I</a>&nbsp;<a href="index-2.html">J</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javatraining/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../javatraining/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
